{
  "schemaVersion": 1,
  "id": "cheatmode",
  "version": "${version}",
  "name": "Cheat Mode",
  "description": "Access the creative inventory from survival, configure your reach, disable damage, etc.\nFor testing stuff out in survival.\nNeeds gamemode permissions to work correctly on servers!",
  "authors": [
    "Krxwallo"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/cheat-mode-fabric",
    "issues": "https://github.com/Krxwallo/CheatModeFabric/issues",
    "sources": "https://github.com/Krxwallo/CheatModeFabric"
  },
  "license": "GPLv3+",
  "icon": "assets/cheatmode/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      {
        "adapter": "kotlin",
        "value": "io.github.krxwallo.cheatmode.Manager"
      }
    ]
  },
  "mixins": [
    "cheatmode.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14",
    "minecraft": "1.20.x",
    "java": ">=17",
    "fabric-language-kotlin": "*",
    "fabric": "*",
    "silk-core": "*"
  }
}
